[General-01]
network = VideoStreamingShowcase
scheduler-class = "inet::RealTimeScheduler"

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

*.configurator.config = xml("<config> \
                                <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/> \
                                <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \
                             </config>")
*.router.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.protocolId != 1 &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.2.99\"' \
                                        srcAddress='192.168.3.99' destAddress='192.168.3.20'/> \
                                       <entry type='prerouting' \
                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.protocolId != 1 &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.3.99\"' \
                                        srcAddress='192.168.2.99' destAddress='192.168.2.20'/> \
                                     </config>")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true
**.eth*.bitrate = 100Mbps


#-----------------------------------------------------------------------------
[General-2]
description = "(PER = 5% e Delay=10ms)"
extends = General-01

**.switch2.ethg*[*].channel.per=0.05 #para 5 %
**.switch2.ethg*[*].channel.delay=10ms

[General-3]
description = "(PER = 10% e Delay=10ms)"
extends = General-01

**.switch2.ethg*[*].channel.per=0.1 #para 5 %
**.switch2.ethg*[*].channel.delay=10ms

[General-4]
description = "(PER = 5%)"
extends = General-01

**.switch2.ethg*[*].channel.per=0.05 #para 5 %
**.switch2.ethg*[*].channel.delay=100ms

[General-5]
description = "(PER = 10%)"
extends = General-01

**.switch2.ethg*[*].channel.per=0.1 #para 5 %
**.switch2.ethg*[*].channel.delay=100ms
