[General-01]
network = VideoStreamingShowcase
scheduler-class = "inet::RealTimeScheduler"
#sim-time-limit = 100000s

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

*.configurator.config = xml("<config> \
                                <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/> \
                                <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \
                             </config>")
*.router.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.2.99\"' \
                                        srcAddress='192.168.3.99' destAddress='192.168.3.20'/> \
                                       <entry type='prerouting' \
                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.3.99\"' \
                                        srcAddress='192.168.2.99' destAddress='192.168.2.20'/> \
                                     </config>")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true
**.eth*.bitrate = 100Mbps

#**.udpApp[*].endToEndDelay.vector = true
#**.udpApp[*].jitter.vector = true
#**.udpApp[*].packetLoss.vector = true

#*.router.hasIcmp = false
#*.router.ipv4.arp.typename = "GlobalArp"

#**.icmpv4.sendEcho = false
#**.icmpv4.sendDestinationUnreachable = false



#-----------------------------------------------------------------------------
[General2]
#network = VideoStreamingShowcase
scheduler-class = "inet::RealTimeScheduler"

# CRC e FCS
**.crcMode = "computed"
**.fcsMode = "computed"

# TAP externos: host1 e host2
*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

# Interface configurator para todos os roteadores
*.configurator.config = xml("<config> \
    <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/> \
    <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \
    <interface hosts='router2' names='eth0' address='192.168.10.1' netmask='255.255.255.0'/> \
    <interface hosts='router2' names='eth1' address='192.168.20.1' netmask='255.255.255.0'/> \
	<interface hosts='host1' names='eth1' address='192.168.10.20'/> \
    <interface hosts='host2' names='eth1' address='192.168.20.20'/> \
</config>")

# NAT (opcional) entre host3 e host4
*.router2.ipv4.natTable.config = xml("<config> \
    <entry type='prerouting' \
        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.10.1\"' \
        srcAddress='192.168.20.2' destAddress='192.168.10.2'/> \
    <entry type='prerouting' \
        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.20.1\"' \
        srcAddress='192.168.10.2' destAddress='192.168.20.2'/> \
</config>")

# Aplicação PingApp para teste de conectividade entre host3 e host4
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "192.168.20.2"
*.host1.app[0].startTime = 1s
*.host1.app[0].sendInterval = 1s
*.host1.app[0].printPing = true

*.host2.numApps = 1
*.host2.app[0].typename = "PingApp"
*.host2.app[0].destAddr = "192.168.10.2"
*.host2.app[0].startTime = 1.5s
*.host2.app[0].sendInterval = 1s
*.host2.app[0].printPing = true




# Visualização
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

# Ethernet
**.duplexMode = true
**.eth*.bitrate = 100Mbps
#-----------------------------------------------------------------------------


[General-03]
network = VideoStreamingShowcase
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 225s

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"

*.host2.eth[0].typename = "ExtUpperEthernetInterface"
*.host2.eth[0].device = "tapb"
*.host2.eth[0].copyConfiguration = "copyFromExt"

*.configurator.config = xml("<config> \
                                <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/> \
                                <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \
                             </config>")
*.router.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.destAddress.str() == \"192.168.2.99\"' \
                                        srcAddress='192.168.3.99' destAddress='192.168.3.20'/> \
                                     </config>")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true
**.eth*.bitrate = 100Mbps