file 1152004 1751238812                                         
version 3
run General-5-0-20250629-20:10:33-292953
attr configname General-5
attr datetime 20250629-20:10:33
attr datetimef 20250629-201033
attr experiment General-5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VideoStreamingShowcase
attr processid 292953
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /home/anahoog/Downloads/omnetpp-6.1/samples/inet4.5/images
config description "(PER = 10%)"
config extends General-01
config **.switch2.ethg*[*].channel.per 0.1
config **.switch2.ethg*[*].channel.delay 100ms
config network VideoStreamingShowcase
config scheduler-class inet::RealTimeScheduler
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host1.eth[0].typename ExtUpperEthernetInterface
config *.host1.eth[0].device "\"tapa\""
config *.host1.eth[0].copyConfiguration "\"copyFromExt\""
config *.host2.eth[0].typename ExtUpperEthernetInterface
config *.host2.eth[0].device "\"tapb\""
config *.host2.eth[0].copyConfiguration "\"copyFromExt\""
config *.configurator.config "xml(\"<config>                                 <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/>                                 <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/>                              </config>\")"
config *.router.ipv4.natTable.config "xml(\"<config>                                         <entry type='prerouting'                                         packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.protocolId != 1 &amp;&amp; Ipv4Header.destAddress.str() == \\\"192.168.2.99\\\"'                                         srcAddress='192.168.3.99' destAddress='192.168.3.20'/>                                        <entry type='prerouting'                                         packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.protocolId != 1 &amp;&amp; Ipv4Header.destAddress.str() == \\\"192.168.3.99\\\"'                                         srcAddress='192.168.2.99' destAddress='192.168.2.20'/>                                      </config>\")"
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not name=~switch*\""
config **.duplexMode true
config **.eth*.bitrate 100Mbps

vector 0 VideoStreamingShowcase.switch1.bridging packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 1 VideoStreamingShowcase.switch1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 2 VideoStreamingShowcase.switch1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 3 VideoStreamingShowcase.switch1.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 4 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 5 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 6 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 7 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 8 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 9 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 10 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 11 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 12 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 13 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 14 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 15 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 16 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 17 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 18 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 19 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 20 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 21 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 22 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 23 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 24 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 25 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 26 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 27 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 28 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 29 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 30 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 31 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 32 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 33 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 34 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 35 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 36 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 37 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 38 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 39 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 40 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 41 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 42 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 43 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 44 VideoStreamingShowcase.switch1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 VideoStreamingShowcase.switch1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 VideoStreamingShowcase.switch1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 VideoStreamingShowcase.switch1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 VideoStreamingShowcase.switch1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 VideoStreamingShowcase.switch1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 VideoStreamingShowcase.switch1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 VideoStreamingShowcase.switch1.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 VideoStreamingShowcase.switch1.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 VideoStreamingShowcase.switch1.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 VideoStreamingShowcase.switch1.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 VideoStreamingShowcase.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 56 VideoStreamingShowcase.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 57 VideoStreamingShowcase.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 58 VideoStreamingShowcase.switch1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 59 VideoStreamingShowcase.switch1.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 60 VideoStreamingShowcase.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 61 VideoStreamingShowcase.switch1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 62 VideoStreamingShowcase.switch1.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 63 VideoStreamingShowcase.switch1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 64 VideoStreamingShowcase.switch1.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 65 VideoStreamingShowcase.switch1.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 66 VideoStreamingShowcase.switch1.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 67 VideoStreamingShowcase.switch1.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 68 VideoStreamingShowcase.switch1.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 69 VideoStreamingShowcase.switch1.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 70 VideoStreamingShowcase.switch1.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 71 VideoStreamingShowcase.switch1.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 72 VideoStreamingShowcase.switch1.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 73 VideoStreamingShowcase.switch1.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 74 VideoStreamingShowcase.switch1.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 75 VideoStreamingShowcase.switch1.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 76 VideoStreamingShowcase.switch1.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 77 VideoStreamingShowcase.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 78 VideoStreamingShowcase.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 79 VideoStreamingShowcase.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 80 VideoStreamingShowcase.switch1.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 81 VideoStreamingShowcase.switch1.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 82 VideoStreamingShowcase.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 83 VideoStreamingShowcase.switch1.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 84 VideoStreamingShowcase.switch1.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 85 VideoStreamingShowcase.switch1.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 86 VideoStreamingShowcase.switch1.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 87 VideoStreamingShowcase.switch1.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 88 VideoStreamingShowcase.switch2.bridging packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 89 VideoStreamingShowcase.switch2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 90 VideoStreamingShowcase.switch2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 91 VideoStreamingShowcase.switch2.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 92 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 93 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 94 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 95 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 96 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 97 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 98 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 99 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 100 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 101 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 102 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 103 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 104 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 105 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 106 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 107 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 108 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 109 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 110 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 111 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 112 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 113 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 114 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 115 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 116 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 117 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 118 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 119 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 120 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 121 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 122 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 123 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 124 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 125 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 126 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 127 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 128 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 129 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 130 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 131 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 132 VideoStreamingShowcase.switch2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 133 VideoStreamingShowcase.switch2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 134 VideoStreamingShowcase.switch2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 135 VideoStreamingShowcase.switch2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 136 VideoStreamingShowcase.switch2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 137 VideoStreamingShowcase.switch2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 138 VideoStreamingShowcase.switch2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 139 VideoStreamingShowcase.switch2.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 140 VideoStreamingShowcase.switch2.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 141 VideoStreamingShowcase.switch2.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 142 VideoStreamingShowcase.switch2.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 143 VideoStreamingShowcase.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 144 VideoStreamingShowcase.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 145 VideoStreamingShowcase.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 146 VideoStreamingShowcase.switch2.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 147 VideoStreamingShowcase.switch2.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 148 VideoStreamingShowcase.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 149 VideoStreamingShowcase.switch2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 150 VideoStreamingShowcase.switch2.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 151 VideoStreamingShowcase.switch2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 152 VideoStreamingShowcase.switch2.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 153 VideoStreamingShowcase.switch2.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 154 VideoStreamingShowcase.switch2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 155 VideoStreamingShowcase.switch2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 156 VideoStreamingShowcase.switch2.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 157 VideoStreamingShowcase.switch2.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 158 VideoStreamingShowcase.switch2.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 159 VideoStreamingShowcase.switch2.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 160 VideoStreamingShowcase.switch2.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 161 VideoStreamingShowcase.switch2.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 162 VideoStreamingShowcase.switch2.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 163 VideoStreamingShowcase.switch2.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 164 VideoStreamingShowcase.switch2.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 165 VideoStreamingShowcase.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 166 VideoStreamingShowcase.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 167 VideoStreamingShowcase.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 168 VideoStreamingShowcase.switch2.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 169 VideoStreamingShowcase.switch2.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 170 VideoStreamingShowcase.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 171 VideoStreamingShowcase.switch2.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 172 VideoStreamingShowcase.switch2.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 173 VideoStreamingShowcase.switch2.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 174 VideoStreamingShowcase.switch2.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 175 VideoStreamingShowcase.switch2.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 176 VideoStreamingShowcase.router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 177 VideoStreamingShowcase.router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 178 VideoStreamingShowcase.router.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 179 VideoStreamingShowcase.router.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 180 VideoStreamingShowcase.router.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 181 VideoStreamingShowcase.router.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 182 VideoStreamingShowcase.router.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 183 VideoStreamingShowcase.router.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 184 VideoStreamingShowcase.router.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 185 VideoStreamingShowcase.router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 186 VideoStreamingShowcase.router.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 187 VideoStreamingShowcase.router.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 188 VideoStreamingShowcase.router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 189 VideoStreamingShowcase.router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 190 VideoStreamingShowcase.router.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 191 VideoStreamingShowcase.router.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 192 VideoStreamingShowcase.router.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 193 VideoStreamingShowcase.router.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 194 VideoStreamingShowcase.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 195 VideoStreamingShowcase.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 196 VideoStreamingShowcase.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 197 VideoStreamingShowcase.router.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 198 VideoStreamingShowcase.router.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 199 VideoStreamingShowcase.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 200 VideoStreamingShowcase.router.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 201 VideoStreamingShowcase.router.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 202 VideoStreamingShowcase.router.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 203 VideoStreamingShowcase.router.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 204 VideoStreamingShowcase.router.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 205 VideoStreamingShowcase.router.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 206 VideoStreamingShowcase.router.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 207 VideoStreamingShowcase.router.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 208 VideoStreamingShowcase.router.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 209 VideoStreamingShowcase.router.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 210 VideoStreamingShowcase.router.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 211 VideoStreamingShowcase.router.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 212 VideoStreamingShowcase.router.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 213 VideoStreamingShowcase.router.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 214 VideoStreamingShowcase.router.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 215 VideoStreamingShowcase.router.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 216 VideoStreamingShowcase.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 217 VideoStreamingShowcase.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 218 VideoStreamingShowcase.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 219 VideoStreamingShowcase.router.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 220 VideoStreamingShowcase.router.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 221 VideoStreamingShowcase.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 222 VideoStreamingShowcase.router.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 223 VideoStreamingShowcase.router.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 224 VideoStreamingShowcase.router.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 225 VideoStreamingShowcase.router.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 226 VideoStreamingShowcase.router.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 227 VideoStreamingShowcase.router.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 228 VideoStreamingShowcase.router.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 229 VideoStreamingShowcase.router.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 230 VideoStreamingShowcase.router.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 231 VideoStreamingShowcase.router.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 232 VideoStreamingShowcase.router.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 233 VideoStreamingShowcase.router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 234 VideoStreamingShowcase.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 235 VideoStreamingShowcase.host1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 236 VideoStreamingShowcase.host1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 237 VideoStreamingShowcase.host1.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 238 VideoStreamingShowcase.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 239 VideoStreamingShowcase.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 240 VideoStreamingShowcase.host1.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 241 VideoStreamingShowcase.host1.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 242 VideoStreamingShowcase.host1.eth[0].tap packetSentFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to higher layer, packetBytes"
vector 243 VideoStreamingShowcase.host1.eth[0].tap packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from higher layer, packetBytes"
vector 244 VideoStreamingShowcase.host1.eth[0].tap packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 245 VideoStreamingShowcase.host1.eth[0].tap packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 246 VideoStreamingShowcase.host1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 247 VideoStreamingShowcase.host1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 248 VideoStreamingShowcase.host1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 249 VideoStreamingShowcase.host1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 250 VideoStreamingShowcase.host1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 251 VideoStreamingShowcase.host1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 252 VideoStreamingShowcase.host1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 253 VideoStreamingShowcase.host1.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 254 VideoStreamingShowcase.host1.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 255 VideoStreamingShowcase.host1.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 256 VideoStreamingShowcase.host1.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 257 VideoStreamingShowcase.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 258 VideoStreamingShowcase.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 259 VideoStreamingShowcase.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 260 VideoStreamingShowcase.host1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 261 VideoStreamingShowcase.host1.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 262 VideoStreamingShowcase.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 263 VideoStreamingShowcase.host1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 264 VideoStreamingShowcase.host1.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 265 VideoStreamingShowcase.host1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 266 VideoStreamingShowcase.host1.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 267 VideoStreamingShowcase.host1.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 268 VideoStreamingShowcase.host1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 269 VideoStreamingShowcase.host1.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 270 VideoStreamingShowcase.host1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 271 VideoStreamingShowcase.host1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 272 VideoStreamingShowcase.host1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 273 VideoStreamingShowcase.host1.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 274 VideoStreamingShowcase.host1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 275 VideoStreamingShowcase.host1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 276 VideoStreamingShowcase.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 277 VideoStreamingShowcase.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 278 VideoStreamingShowcase.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 279 VideoStreamingShowcase.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 280 VideoStreamingShowcase.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 281 VideoStreamingShowcase.host2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 282 VideoStreamingShowcase.host2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 283 VideoStreamingShowcase.host2.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 284 VideoStreamingShowcase.host2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 285 VideoStreamingShowcase.host2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 286 VideoStreamingShowcase.host2.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 287 VideoStreamingShowcase.host2.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 288 VideoStreamingShowcase.host2.eth[0].tap packetSentFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to higher layer, packetBytes"
vector 289 VideoStreamingShowcase.host2.eth[0].tap packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from higher layer, packetBytes"
vector 290 VideoStreamingShowcase.host2.eth[0].tap packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 291 VideoStreamingShowcase.host2.eth[0].tap packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 292 VideoStreamingShowcase.host2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 293 VideoStreamingShowcase.host2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 294 VideoStreamingShowcase.host2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 295 VideoStreamingShowcase.host2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 296 VideoStreamingShowcase.host2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 297 VideoStreamingShowcase.host2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 298 VideoStreamingShowcase.host2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 299 VideoStreamingShowcase.host2.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 300 VideoStreamingShowcase.host2.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 301 VideoStreamingShowcase.host2.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 302 VideoStreamingShowcase.host2.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 303 VideoStreamingShowcase.host2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 304 VideoStreamingShowcase.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 305 VideoStreamingShowcase.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 306 VideoStreamingShowcase.host2.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 307 VideoStreamingShowcase.host2.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 308 VideoStreamingShowcase.host2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 309 VideoStreamingShowcase.host2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 310 VideoStreamingShowcase.host2.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 311 VideoStreamingShowcase.host2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 312 VideoStreamingShowcase.host2.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 313 VideoStreamingShowcase.host2.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 314 VideoStreamingShowcase.host2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 315 VideoStreamingShowcase.host2.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 316 VideoStreamingShowcase.host2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 317 VideoStreamingShowcase.host2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 318 VideoStreamingShowcase.host2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 319 VideoStreamingShowcase.host2.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 320 VideoStreamingShowcase.host2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 321 VideoStreamingShowcase.host2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 322 VideoStreamingShowcase.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 323 VideoStreamingShowcase.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 324 VideoStreamingShowcase.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 325 VideoStreamingShowcase.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 326 VideoStreamingShowcase.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
1	86352 9660 11 10666 0.020173674 64.342204091 404 46 1500 334404 482253486
2	96012 9659 7 10664 0.020173674 64.342204091 404 46 1500 334404 482253486
17	105671 29033 10688 10688 0.1 179.251753563 1793 0 0 0 0
37	134704 29033 10688 10688 0.1 179.251753563 1793 0 0 0 0
44	163737 3855 0 10631 0 64.339590781 172 0 0 0 0
45	167592 3855 0 10631 0 64.339590781 172 0 0 0 0
46	171447 3810 95 10631 47.513236024 64.339590781 167 0 0 0 0
47	175257 4152 95 10631 47.513236024 64.339590781 167 512 12144 126736 363224192
48	179409 27723 95 10688 0.1 179.251753563 1793 0 139760 1267360 55187980800
49	207132 4152 95 10631 47.513236024 64.339590781 167 512 12144 126736 363224192
50	211284 27723 95 10688 0.1 179.251753563 1793 0 139760 1267360 55187980800
55	239007 3987 97 10633 47.513241784 64.339599741 167 64 1518 15842 5675378
56	242994 6082 5 10663 0.020173674 64.342204091 237 64 1518 325834 488747548
57	249076 6082 5 10663 0.020173674 64.342204091 237 64 1518 325834 488747548
60	255158 3987 95 10631 47.513236024 64.339590781 167 64 1518 15842 5675378
66	259145 5456 0 10667 0 64.342204091 242 0 0 0 0
67	264601 5456 0 10667 0 64.342204091 242 0 0 0 0
68	270057 5411 13 10667 0.020173674 64.342204091 237 0 0 0 0
69	275468 6316 13 10667 0.020173674 64.342204091 237 512 12144 2606672 31279843072
70	281784 28336 41 10688 0.1 179.251753563 1793 0 1267120 26066720 11817337984000
71	310120 6316 13 10667 0.020173674 64.342204091 237 512 12144 2606672 31279843072
72	316436 28336 41 10688 0.1 179.251753563 1793 0 1267120 26066720 11817337984000
77	344772 6088 17 10669 0.020183434 64.342209851 237 64 1518 325834 488747548
78	350860 3987 91 10627 47.513236024 64.339590781 167 64 1518 15842 5675378
79	354847 3987 91 10627 47.513236024 64.339590781 167 64 1518 15842 5675378
82	358834 6083 13 10667 0.020173674 64.342204091 237 64 1518 325834 488747548
89	364917 10519 12 10680 0.020173674 64.342215711 423 46 1500 335484 482315694
90	375436 10518 8 10678 0.020173674 64.342215711 423 46 1500 335484 482315694
105	385954 30826 10688 10688 0.1 179.251753563 1793 0 0 0 0
125	416780 30826 10688 10688 0.1 179.251753563 1793 0 0 0 0
132	447606 4520 0 10585 0 64.239572811 193 0 0 0 0
133	452126 4520 0 10585 0 64.239572811 193 0 0 0 0
134	456646 4470 14 10585 0.020173674 64.239572811 188 0 0 0 0
135	461116 4854 14 10585 0.020173674 64.239572811 188 512 12144 139936 371751296
136	465970 29554 29 10688 0.1 179.251753563 1793 0 139760 1399360 58371264000
137	495524 4854 14 10585 0.020173674 64.239572811 188 512 12144 139936 371751296
138	500378 29554 29 10688 0.1 179.251753563 1793 0 139760 1399360 58371264000
143	529932 4670 18 10587 0.020183434 64.239581771 188 64 1518 17492 5808614
144	534602 6278 65 10677 47.312782729 64.342215711 235 64 1518 325606 488721556
145	540880 6278 65 10677 47.312782729 64.342215711 235 64 1518 325606 488721556
148	547158 4670 14 10585 0.020173674 64.239572811 188 64 1518 17492 5808614
154	551828 5660 0 10681 0 64.342215711 240 0 0 0 0
155	557488 5660 0 10681 0 64.342215711 240 0 0 0 0
156	563148 5610 69 10681 47.312782729 64.342215711 235 0 0 0 0
157	568758 6511 69 10681 47.312782729 64.342215711 235 512 12144 2604848 31278179584
158	575269 29653 69 10688 0.1 179.251753563 1793 0 1267120 26048480 11817107737600
159	604922 6511 69 10681 47.312782729 64.342215711 235 512 12144 2604848 31278179584
160	611433 29653 69 10688 0.1 179.251753563 1793 0 1267120 26048480 11817107737600
165	641086 6277 71 10683 47.312788489 64.342221471 235 64 1518 325606 488721556
166	647363 4669 6 10581 0.020173674 64.239572811 188 64 1518 17492 5808614
167	652032 4669 6 10581 0.020173674 64.239572811 188 64 1518 17492 5808614
170	656701 6278 69 10681 47.312782729 64.342215711 235 64 1518 325606 488721556
176	662979 10425 62 10673 47.312776919 64.342209901 402 28 1500 334164 482231358
177	673404 10425 60 10671 47.312776919 64.342209901 402 46 1500 334212 482235054
183	683829 4026 0 10625 0 64.339581771 172 0 0 0 0
184	687855 4026 0 10625 0 64.339581771 172 0 0 0 0
185	691881 3976 89 10625 47.513230214 64.339581771 167 0 0 0 0
186	695857 4318 89 10625 47.513230214 64.339581771 167 368 12144 126592 363097472
187	700175 29515 89 10688 0.1 179.251753563 1793 0 139760 1265920 55157337600
188	729690 4318 89 10625 47.513230214 64.339581771 167 368 12144 126592 363097472
189	734008 29515 89 10688 0.1 179.251753563 1793 0 139760 1265920 55157337600
194	763523 4153 90 10626 47.513235974 64.339590731 167 64 1518 15842 5675378
195	767676 6323 19 10670 0.020183484 64.342209901 237 64 1518 325834 488747548
196	773999 6323 19 10670 0.020183484 64.342209901 237 64 1518 325834 488747548
199	780322 4153 89 10625 47.513230214 64.339581771 167 46 1518 15824 5673398
205	784475 5658 0 10674 0 64.342209901 240 0 0 0 0
206	790133 5658 0 10674 0 64.342209901 240 0 0 0 0
207	795791 5608 63 10674 47.312776919 64.342209901 235 0 0 0 0
208	801399 6509 63 10674 47.312776919 64.342209901 235 368 12144 2604608 31277959168
209	807908 29652 63 10688 0.1 179.251753563 1793 0 1267120 26046080 11817076326400
210	837560 6509 63 10674 47.312776919 64.342209901 235 368 12144 2604608 31277959168
211	844069 29652 63 10688 0.1 179.251753563 1793 0 1267120 26046080 11817076326400
216	873721 6277 64 10676 47.312782679 64.342215661 235 64 1518 325606 488721556
217	879998 4198 33 10621 0.120183434 64.339581771 169 64 1518 16070 5701370
218	884196 4198 33 10621 0.120183434 64.339581771 169 64 1518 16070 5701370
221	888394 6276 63 10674 47.312776919 64.342209901 235 46 1518 325576 488718112
222	894670 472 407 10040 47.920154954 63.045694807 19 70 90 1422 107244
233	895142 23 87 87 47.513230214 47.513230214 1 28 28 28 784
234	895165 23 61 61 47.312776919 47.312776919 1 28 28 28 784
242	895188 6322 0 10660 0.020163864 64.342198281 237 46 1518 325804 488744104
243	901510 4151 99 10635 47.513241834 64.339599791 167 64 1518 15842 5675378
244	905661 4151 99 10635 47.513241834 64.339599791 167 60 1514 15174 5551314
245	909812 6322 0 10660 0.020163864 64.342198281 237 46 1518 325804 488744104
246	916134 5700 0 10661 0 64.342198281 242 0 0 0 0
247	921834 5700 0 10661 0 64.342198281 242 0 0 0 0
248	927534 5650 1 10661 0.020163864 64.342198281 237 0 0 0 0
249	933184 6555 1 10661 0.020163864 64.342198281 237 368 12144 2606432 31279622656
250	939739 30127 35 10688 0.1 179.251753563 1793 0 1267120 26064320 11817288601600
251	969866 6555 1 10661 0.020163864 64.342198281 237 368 12144 2606432 31279622656
252	976421 30127 35 10688 0.1 179.251753563 1793 0 1267120 26064320 11817288601600
257	1006548 6323 3 10662 0.020173624 64.342204041 237 64 1518 325834 488747548
258	1012871 4151 98 10634 47.513241834 64.339599791 167 64 1518 15842 5675378
259	1017022 4151 98 10634 47.513241834 64.339599791 167 64 1518 15842 5675378
262	1021173 6322 1 10661 0.020163864 64.342198281 237 46 1518 325804 488744104
278	1027495 10 0 0 0 0 1 0 0 0 0
279	1027505 10 0 0 0 0 1 0 0 0 0
280	1027515 10 0 0 0 0 1 0 0 0 0
288	1027525 4670 0 10578 0.020163864 64.239563801 188 46 1518 17474 5806634
289	1032195 5720 74 10688 47.412788489 64.442221471 214 64 1518 297483 446799643
290	1037915 5720 74 10688 47.412788489 64.442221471 214 60 1514 296627 444423203
291	1043635 4670 0 10578 0.020163864 64.239563801 188 46 1518 17474 5806634
292	1048305 4520 0 10579 0 64.239563801 193 0 0 0 0
293	1052825 4520 0 10579 0 64.239563801 193 0 0 0 0
294	1057345 4470 2 10579 0.020163864 64.239563801 188 0 0 0 0
295	1061815 4854 2 10579 0.020163864 64.239563801 188 368 12144 139792 371624576
296	1066669 29554 23 10688 0.1 179.251753563 1793 0 139760 1397920 58358592000
297	1096223 4854 2 10579 0.020163864 64.239563801 188 368 12144 139792 371624576
298	1101077 29554 23 10688 0.1 179.251753563 1793 0 139760 1397920 58358592000
303	1130631 4671 4 10580 0.020173624 64.239572761 188 64 1518 17492 5808614
304	1135302 5720 73 10687 47.412788489 64.442221471 214 64 1518 297483 446799643
305	1141022 5720 73 10687 47.412788489 64.442221471 214 64 1518 297483 446799643
308	1146742 4670 2 10579 0.020163864 64.239563801 188 46 1518 17474 5806634
309	1151412 561 734 10420 48.913615879 63.772539124 21 70 1518 28123 41921913
324	1151973 10 0 0 0 0 1 0 0 0 0
325	1151983 10 0 0 0 0 1 0 0 0 0
326	1151993 10 0 0 0 0 1 0 0 0 0

