file 694061 1751238630                                          
version 3
run General-3-0-20250629-20:06:54-290643
attr configname General-3
attr datetime 20250629-20:06:54
attr datetimef 20250629-200654
attr experiment General-3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VideoStreamingShowcase
attr processid 290643
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /home/anahoog/Downloads/omnetpp-6.1/samples/inet4.5/images
config description "(PER = 10% e Delay=10ms)"
config extends General-01
config **.switch2.ethg*[*].channel.per 0.1
config **.switch2.ethg*[*].channel.delay 10ms
config network VideoStreamingShowcase
config scheduler-class inet::RealTimeScheduler
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host1.eth[0].typename ExtUpperEthernetInterface
config *.host1.eth[0].device "\"tapa\""
config *.host1.eth[0].copyConfiguration "\"copyFromExt\""
config *.host2.eth[0].typename ExtUpperEthernetInterface
config *.host2.eth[0].device "\"tapb\""
config *.host2.eth[0].copyConfiguration "\"copyFromExt\""
config *.configurator.config "xml(\"<config>                                 <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/>                                 <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/>                              </config>\")"
config *.router.ipv4.natTable.config "xml(\"<config>                                         <entry type='prerouting'                                         packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.protocolId != 1 &amp;&amp; Ipv4Header.destAddress.str() == \\\"192.168.2.99\\\"'                                         srcAddress='192.168.3.99' destAddress='192.168.3.20'/>                                        <entry type='prerouting'                                         packetFilter='has(Ipv4Header) &amp;&amp; Ipv4Header.protocolId != 1 &amp;&amp; Ipv4Header.destAddress.str() == \\\"192.168.3.99\\\"'                                         srcAddress='192.168.2.99' destAddress='192.168.2.20'/>                                      </config>\")"
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not name=~switch*\""
config **.duplexMode true
config **.eth*.bitrate 100Mbps

vector 0 VideoStreamingShowcase.switch1.bridging packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 1 VideoStreamingShowcase.switch1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 2 VideoStreamingShowcase.switch1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 3 VideoStreamingShowcase.switch1.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 4 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 5 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 6 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 7 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 8 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 9 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 10 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 11 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 12 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 13 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 14 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 15 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 16 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 17 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 18 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 19 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 20 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 21 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 22 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 23 VideoStreamingShowcase.switch1.ieee8021q.qTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 24 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 25 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 26 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 27 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 28 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 29 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 30 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 31 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 32 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 33 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 34 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 35 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 36 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 37 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 38 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 39 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 40 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 41 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 42 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 43 VideoStreamingShowcase.switch1.ieee8021r.rTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 44 VideoStreamingShowcase.switch1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 VideoStreamingShowcase.switch1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 VideoStreamingShowcase.switch1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 VideoStreamingShowcase.switch1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 VideoStreamingShowcase.switch1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 VideoStreamingShowcase.switch1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 VideoStreamingShowcase.switch1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 VideoStreamingShowcase.switch1.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 VideoStreamingShowcase.switch1.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 VideoStreamingShowcase.switch1.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 VideoStreamingShowcase.switch1.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 VideoStreamingShowcase.switch1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 56 VideoStreamingShowcase.switch1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 57 VideoStreamingShowcase.switch1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 58 VideoStreamingShowcase.switch1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 59 VideoStreamingShowcase.switch1.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 60 VideoStreamingShowcase.switch1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 61 VideoStreamingShowcase.switch1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 62 VideoStreamingShowcase.switch1.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 63 VideoStreamingShowcase.switch1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 64 VideoStreamingShowcase.switch1.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 65 VideoStreamingShowcase.switch1.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 66 VideoStreamingShowcase.switch1.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 67 VideoStreamingShowcase.switch1.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 68 VideoStreamingShowcase.switch1.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 69 VideoStreamingShowcase.switch1.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 70 VideoStreamingShowcase.switch1.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 71 VideoStreamingShowcase.switch1.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 72 VideoStreamingShowcase.switch1.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 73 VideoStreamingShowcase.switch1.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 74 VideoStreamingShowcase.switch1.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 75 VideoStreamingShowcase.switch1.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 76 VideoStreamingShowcase.switch1.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 77 VideoStreamingShowcase.switch1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 78 VideoStreamingShowcase.switch1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 79 VideoStreamingShowcase.switch1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 80 VideoStreamingShowcase.switch1.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 81 VideoStreamingShowcase.switch1.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 82 VideoStreamingShowcase.switch1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 83 VideoStreamingShowcase.switch1.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 84 VideoStreamingShowcase.switch1.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 85 VideoStreamingShowcase.switch1.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 86 VideoStreamingShowcase.switch1.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 87 VideoStreamingShowcase.switch1.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 88 VideoStreamingShowcase.switch2.bridging packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 89 VideoStreamingShowcase.switch2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 90 VideoStreamingShowcase.switch2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 91 VideoStreamingShowcase.switch2.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 92 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 93 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 94 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 95 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 96 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 97 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 98 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 99 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 100 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 101 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 102 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 103 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 104 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 105 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 106 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 107 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 108 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 109 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 110 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 111 VideoStreamingShowcase.switch2.ieee8021q.qTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 112 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 113 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 114 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 115 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 116 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 117 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 118 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 119 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderInserter flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 120 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 121 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 122 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 123 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 124 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 125 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 126 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowIncomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
vector 127 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming data rate"
attr unit bps
vector 128 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowOutgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
vector 129 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing data rate"
attr unit bps
vector 130 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowDroppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
vector 131 VideoStreamingShowcase.switch2.ieee8021r.rTagHeaderChecker flowDroppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(demuxFlow(packetDropped))
attr title "flow specific dropped data rate"
attr unit bps
vector 132 VideoStreamingShowcase.switch2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 133 VideoStreamingShowcase.switch2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 134 VideoStreamingShowcase.switch2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 135 VideoStreamingShowcase.switch2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 136 VideoStreamingShowcase.switch2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 137 VideoStreamingShowcase.switch2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 138 VideoStreamingShowcase.switch2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 139 VideoStreamingShowcase.switch2.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 140 VideoStreamingShowcase.switch2.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 141 VideoStreamingShowcase.switch2.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 142 VideoStreamingShowcase.switch2.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 143 VideoStreamingShowcase.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 144 VideoStreamingShowcase.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 145 VideoStreamingShowcase.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 146 VideoStreamingShowcase.switch2.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 147 VideoStreamingShowcase.switch2.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 148 VideoStreamingShowcase.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 149 VideoStreamingShowcase.switch2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 150 VideoStreamingShowcase.switch2.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 151 VideoStreamingShowcase.switch2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 152 VideoStreamingShowcase.switch2.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 153 VideoStreamingShowcase.switch2.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 154 VideoStreamingShowcase.switch2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 155 VideoStreamingShowcase.switch2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 156 VideoStreamingShowcase.switch2.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 157 VideoStreamingShowcase.switch2.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 158 VideoStreamingShowcase.switch2.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 159 VideoStreamingShowcase.switch2.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 160 VideoStreamingShowcase.switch2.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 161 VideoStreamingShowcase.switch2.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 162 VideoStreamingShowcase.switch2.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 163 VideoStreamingShowcase.switch2.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 164 VideoStreamingShowcase.switch2.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 165 VideoStreamingShowcase.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 166 VideoStreamingShowcase.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 167 VideoStreamingShowcase.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 168 VideoStreamingShowcase.switch2.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 169 VideoStreamingShowcase.switch2.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 170 VideoStreamingShowcase.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 171 VideoStreamingShowcase.switch2.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 172 VideoStreamingShowcase.switch2.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 173 VideoStreamingShowcase.switch2.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 174 VideoStreamingShowcase.switch2.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 175 VideoStreamingShowcase.switch2.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 176 VideoStreamingShowcase.router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 177 VideoStreamingShowcase.router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 178 VideoStreamingShowcase.router.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 179 VideoStreamingShowcase.router.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 180 VideoStreamingShowcase.router.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 181 VideoStreamingShowcase.router.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 182 VideoStreamingShowcase.router.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 183 VideoStreamingShowcase.router.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 184 VideoStreamingShowcase.router.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 185 VideoStreamingShowcase.router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 186 VideoStreamingShowcase.router.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 187 VideoStreamingShowcase.router.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 188 VideoStreamingShowcase.router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 189 VideoStreamingShowcase.router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 190 VideoStreamingShowcase.router.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 191 VideoStreamingShowcase.router.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 192 VideoStreamingShowcase.router.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 193 VideoStreamingShowcase.router.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 194 VideoStreamingShowcase.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 195 VideoStreamingShowcase.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 196 VideoStreamingShowcase.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 197 VideoStreamingShowcase.router.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 198 VideoStreamingShowcase.router.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 199 VideoStreamingShowcase.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 200 VideoStreamingShowcase.router.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 201 VideoStreamingShowcase.router.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 202 VideoStreamingShowcase.router.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 203 VideoStreamingShowcase.router.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 204 VideoStreamingShowcase.router.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 205 VideoStreamingShowcase.router.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 206 VideoStreamingShowcase.router.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 207 VideoStreamingShowcase.router.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 208 VideoStreamingShowcase.router.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 209 VideoStreamingShowcase.router.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 210 VideoStreamingShowcase.router.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 211 VideoStreamingShowcase.router.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 212 VideoStreamingShowcase.router.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 213 VideoStreamingShowcase.router.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 214 VideoStreamingShowcase.router.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 215 VideoStreamingShowcase.router.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 216 VideoStreamingShowcase.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 217 VideoStreamingShowcase.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 218 VideoStreamingShowcase.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 219 VideoStreamingShowcase.router.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 220 VideoStreamingShowcase.router.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 221 VideoStreamingShowcase.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 222 VideoStreamingShowcase.router.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 223 VideoStreamingShowcase.router.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 224 VideoStreamingShowcase.router.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 225 VideoStreamingShowcase.router.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 226 VideoStreamingShowcase.router.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 227 VideoStreamingShowcase.router.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 228 VideoStreamingShowcase.router.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 229 VideoStreamingShowcase.router.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 230 VideoStreamingShowcase.router.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 231 VideoStreamingShowcase.router.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 232 VideoStreamingShowcase.router.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 233 VideoStreamingShowcase.router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 234 VideoStreamingShowcase.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 235 VideoStreamingShowcase.host1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 236 VideoStreamingShowcase.host1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 237 VideoStreamingShowcase.host1.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 238 VideoStreamingShowcase.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 239 VideoStreamingShowcase.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 240 VideoStreamingShowcase.host1.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 241 VideoStreamingShowcase.host1.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 242 VideoStreamingShowcase.host1.eth[0].tap packetSentFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to higher layer, packetBytes"
vector 243 VideoStreamingShowcase.host1.eth[0].tap packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from higher layer, packetBytes"
vector 244 VideoStreamingShowcase.host1.eth[0].tap packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 245 VideoStreamingShowcase.host1.eth[0].tap packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 246 VideoStreamingShowcase.host1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 247 VideoStreamingShowcase.host1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 248 VideoStreamingShowcase.host1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 249 VideoStreamingShowcase.host1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 250 VideoStreamingShowcase.host1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 251 VideoStreamingShowcase.host1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 252 VideoStreamingShowcase.host1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 253 VideoStreamingShowcase.host1.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 254 VideoStreamingShowcase.host1.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 255 VideoStreamingShowcase.host1.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 256 VideoStreamingShowcase.host1.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 257 VideoStreamingShowcase.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 258 VideoStreamingShowcase.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 259 VideoStreamingShowcase.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 260 VideoStreamingShowcase.host1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 261 VideoStreamingShowcase.host1.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 262 VideoStreamingShowcase.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 263 VideoStreamingShowcase.host1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 264 VideoStreamingShowcase.host1.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 265 VideoStreamingShowcase.host1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 266 VideoStreamingShowcase.host1.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 267 VideoStreamingShowcase.host1.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 268 VideoStreamingShowcase.host1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 269 VideoStreamingShowcase.host1.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 270 VideoStreamingShowcase.host1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 271 VideoStreamingShowcase.host1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 272 VideoStreamingShowcase.host1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 273 VideoStreamingShowcase.host1.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 274 VideoStreamingShowcase.host1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 275 VideoStreamingShowcase.host1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 276 VideoStreamingShowcase.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 277 VideoStreamingShowcase.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 278 VideoStreamingShowcase.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 279 VideoStreamingShowcase.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 280 VideoStreamingShowcase.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 281 VideoStreamingShowcase.host2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 282 VideoStreamingShowcase.host2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 283 VideoStreamingShowcase.host2.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 284 VideoStreamingShowcase.host2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 285 VideoStreamingShowcase.host2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 286 VideoStreamingShowcase.host2.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 287 VideoStreamingShowcase.host2.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 288 VideoStreamingShowcase.host2.eth[0].tap packetSentFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to higher layer, packetBytes"
vector 289 VideoStreamingShowcase.host2.eth[0].tap packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from higher layer, packetBytes"
vector 290 VideoStreamingShowcase.host2.eth[0].tap packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 291 VideoStreamingShowcase.host2.eth[0].tap packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 292 VideoStreamingShowcase.host2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 293 VideoStreamingShowcase.host2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 294 VideoStreamingShowcase.host2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 295 VideoStreamingShowcase.host2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 296 VideoStreamingShowcase.host2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 297 VideoStreamingShowcase.host2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 298 VideoStreamingShowcase.host2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 299 VideoStreamingShowcase.host2.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 300 VideoStreamingShowcase.host2.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 301 VideoStreamingShowcase.host2.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 302 VideoStreamingShowcase.host2.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 303 VideoStreamingShowcase.host2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 304 VideoStreamingShowcase.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 305 VideoStreamingShowcase.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 306 VideoStreamingShowcase.host2.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 307 VideoStreamingShowcase.host2.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 308 VideoStreamingShowcase.host2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 309 VideoStreamingShowcase.host2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 310 VideoStreamingShowcase.host2.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 311 VideoStreamingShowcase.host2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 312 VideoStreamingShowcase.host2.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 313 VideoStreamingShowcase.host2.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 314 VideoStreamingShowcase.host2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 315 VideoStreamingShowcase.host2.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 316 VideoStreamingShowcase.host2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 317 VideoStreamingShowcase.host2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 318 VideoStreamingShowcase.host2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 319 VideoStreamingShowcase.host2.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 320 VideoStreamingShowcase.host2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 321 VideoStreamingShowcase.host2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 322 VideoStreamingShowcase.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 323 VideoStreamingShowcase.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 324 VideoStreamingShowcase.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 325 VideoStreamingShowcase.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 326 VideoStreamingShowcase.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
1	86364 40 11 30 0.020348598 0.687617799 2 96 96 192 18432
2	86404 39 7 28 0.020348598 0.687617799 2 96 96 192 18432
17	86443 28732 48 48 0.1 216.032004407 2161 0 0 0 0
37	115175 28732 48 48 0.1 216.032004407 2161 0 0 0 0
44	143907 45 0 0 0 0 5 0 0 0 0
45	143952 45 0 0 0 0 5 0 0 0 0
48	143997 28732 48 48 0.1 216.032004407 2161 0 0 0 0
50	172729 28732 48 48 0.1 216.032004407 2161 0 0 0 0
56	201461 43 5 27 0.020348598 0.687617799 2 114 114 228 25992
57	201504 43 5 27 0.020348598 0.687617799 2 114 114 228 25992
66	201547 85 0 31 0 0.687617799 7 0 0 0 0
67	201632 85 0 31 0 0.687617799 7 0 0 0 0
68	201717 40 13 31 0.020348598 0.687617799 2 0 0 0 0
69	201757 44 13 31 0.020348598 0.687617799 2 912 912 1824 1663488
70	201801 28738 31 48 0.1 216.032004407 2161 0 9120 18240 166348800
71	230539 44 13 31 0.020348598 0.687617799 2 912 912 1824 1663488
72	230583 28738 31 48 0.1 216.032004407 2161 0 9120 18240 166348800
77	259321 44 17 33 0.020358358 0.687627559 2 114 114 228 25992
82	259365 44 13 31 0.020348598 0.687617799 2 114 114 228 25992
89	259409 42 12 42 0.020348598 0.943443608 2 96 96 192 18432
90	259451 41 8 40 0.020348598 0.943443608 2 96 96 192 18432
105	259492 30893 48 48 0.1 216.032004407 2161 0 0 0 0
125	290385 30893 48 48 0.1 216.032004407 2161 0 0 0 0
132	321278 92 0 43 0 0.943443608 7 0 0 0 0
133	321370 92 0 43 0 0.943443608 7 0 0 0 0
134	321462 42 14 43 0.020348598 0.943443608 2 0 0 0 0
135	321504 46 14 43 0.020348598 0.943443608 2 912 912 1824 1663488
136	321550 30899 43 48 0.1 216.032004407 2161 0 9120 18240 166348800
137	352449 46 14 43 0.020348598 0.943443608 2 912 912 1824 1663488
138	352495 30899 43 48 0.1 216.032004407 2161 0 9120 18240 166348800
143	383394 46 18 45 0.020358358 0.943453368 2 114 114 228 25992
148	383440 46 14 43 0.020348598 0.943443608 2 114 114 228 25992
154	383486 50 0 0 0 0 5 0 0 0 0
155	383536 50 0 0 0 0 5 0 0 0 0
158	383586 30893 48 48 0.1 216.032004407 2161 0 0 0 0
160	414479 30893 48 48 0.1 216.032004407 2161 0 0 0 0
166	445372 45 6 39 0.020348598 0.943443608 2 114 114 228 25992
167	445417 45 6 39 0.020348598 0.943443608 2 114 114 228 25992
183	445462 50 0 0 0 0 5 0 0 0 0
184	445512 50 0 0 0 0 5 0 0 0 0
187	445562 30893 48 48 0.1 216.032004407 2161 0 0 0 0
189	476455 30893 48 48 0.1 216.032004407 2161 0 0 0 0
195	507348 46 19 34 0.020358408 0.687627609 2 114 114 228 25992
196	507394 46 19 34 0.020358408 0.687627609 2 114 114 228 25992
205	507440 50 0 0 0 0 5 0 0 0 0
206	507490 50 0 0 0 0 5 0 0 0 0
209	507540 30893 48 48 0.1 216.032004407 2161 0 0 0 0
211	538433 30893 48 48 0.1 216.032004407 2161 0 0 0 0
217	569326 46 23 47 0.030358358 0.953453368 2 114 114 228 25992
218	569372 46 23 47 0.030358358 0.953453368 2 114 114 228 25992
242	569418 45 0 24 0.020338788 0.687607989 2 114 114 228 25992
245	569463 45 0 24 0.020338788 0.687607989 2 114 114 228 25992
246	569508 91 0 25 0 0.687607989 7 0 0 0 0
247	569599 91 0 25 0 0.687607989 7 0 0 0 0
248	569690 41 1 25 0.020338788 0.687607989 2 0 0 0 0
249	569731 45 1 25 0.020338788 0.687607989 2 912 912 1824 1663488
250	569776 30899 25 48 0.1 216.032004407 2161 0 9120 18240 166348800
251	600675 45 1 25 0.020338788 0.687607989 2 912 912 1824 1663488
252	600720 30899 25 48 0.1 216.032004407 2161 0 9120 18240 166348800
257	631619 45 3 26 0.020348548 0.687617749 2 114 114 228 25992
262	631664 45 1 25 0.020338788 0.687607989 2 114 114 228 25992
278	631709 10 0 0 0 0 1 0 0 0 0
279	631719 10 0 0 0 0 1 0 0 0 0
280	631729 10 0 0 0 0 1 0 0 0 0
288	631739 45 0 36 0.020338788 0.943433798 2 114 114 228 25992
291	631784 45 0 36 0.020338788 0.943433798 2 114 114 228 25992
292	631829 91 0 37 0 0.943433798 7 0 0 0 0
293	631920 91 0 37 0 0.943433798 7 0 0 0 0
294	632011 41 2 37 0.020338788 0.943433798 2 0 0 0 0
295	632052 45 2 37 0.020338788 0.943433798 2 912 912 1824 1663488
296	632097 30899 37 48 0.1 216.032004407 2161 0 9120 18240 166348800
297	662996 45 2 37 0.020338788 0.943433798 2 912 912 1824 1663488
298	663041 30899 37 48 0.1 216.032004407 2161 0 9120 18240 166348800
303	693940 45 4 38 0.020348548 0.943443558 2 114 114 228 25992
308	693985 45 2 37 0.020338788 0.943433798 2 114 114 228 25992
324	694030 10 0 0 0 0 1 0 0 0 0
325	694040 10 0 0 0 0 1 0 0 0 0
326	694050 10 0 0 0 0 1 0 0 0 0

